<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Extra Credit Homework - CSE 578 - Spring 2024</title>
        <meta name="author" content="Uday Shahapur">
        <meta name="email" content="ushahapu@asu.edu">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
        <style>
            div.tooltip {
                position: absolute;
                text-align: center;
                width: 350px;
                height: 60px;
                padding: 2px;
                font: 14px sans-serif;
                background: white;
                border: 1px;
                border-color: black;
                pointer-events: none;
            }
            .bubbles:hover, .rect:hover {
                stroke: black;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body style="background-color: #f5f5dc;">
        <div class="container">
            <h1 class="text-center">Extra Credit Homework: Linking Charts and Adding Interactivity </h1> 
            <h3 class="text-center">Uday Shahapur - ushahapu@asu.edu</h3> <!-- Step 0 -->
            <h3 class="text-center">Biodiversity in National Parks</h3>
            <div class="row">
                <div id="myDataVis" class="col-12" style="margin-left: -50px; text-align: center"></div>
                <br/>
                <div id="wildLifeVis" class="col-6" style="margin-left: -50px; text-align: center; display: none;"></div>
                <br/>
            </div>
        </div>
    </body>
</html> 
